FROM alpine:3.20

ARG BINARY
ARG PLATFORM

RUN apk update
RUN apk add bash
RUN apk add curl
RUN apk add "dasel>2.0.0"
RUN apk add jq
# lz4 is required by edgenet.sh to decompress the chain snapshot
RUN apk add lz4

# Download binary and config files
# -f/--fail makes curl exit non-zero on an HTTP error instead of writing the
# error page's body to disk; --retry only retries transient failures
# (timeouts, 5xx) and never turns a 404 into a pass.
RUN curl -fL --retry 3 --retry-delay 2 -o /bin/${BINARY} \
      https://so7hoepmu4vbb7pi.public.blob.vercel-storage.com/${BINARY}/${BINARY}_edgenet_${PLATFORM} \
    || { echo "ERROR: failed to download binary artifact from https://so7hoepmu4vbb7pi.public.blob.vercel-storage.com/${BINARY}/${BINARY}_edgenet_${PLATFORM}" >&2; exit 1; }
RUN mkdir -p /${BINARY}
RUN curl -fL --retry 3 --retry-delay 2 -o /${BINARY}/genesis.json \
      https://so7hoepmu4vbb7pi.public.blob.vercel-storage.com/${BINARY}/genesis.json \
    || { echo "ERROR: failed to download genesis.json from https://so7hoepmu4vbb7pi.public.blob.vercel-storage.com/${BINARY}/genesis.json" >&2; exit 1; }
RUN curl -fL --retry 3 --retry-delay 2 -o /${BINARY}/config.toml \
      https://so7hoepmu4vbb7pi.public.blob.vercel-storage.com/${BINARY}/config.toml \
    || { echo "ERROR: failed to download config.toml from https://so7hoepmu4vbb7pi.public.blob.vercel-storage.com/${BINARY}/config.toml" >&2; exit 1; }

# Sanity check: fail the build if the downloaded binary isn't really an ELF
# executable. curl -f above already aborts on HTTP errors, but this is a
# second line of defense against an endpoint that answers 200 with an
# unexpected body (e.g. an HTML/text error page) instead of the artifact.
RUN MAGIC="$(head -c4 /bin/${BINARY} | od -An -tx1 | tr -d ' \n')"; \
    [ "$MAGIC" = "7f454c46" ] || { \
      echo "ERROR: /bin/${BINARY} is not an ELF binary (magic bytes: ${MAGIC:-<empty>}); the download from https://so7hoepmu4vbb7pi.public.blob.vercel-storage.com/${BINARY}/${BINARY}_edgenet_${PLATFORM} did not return a valid artifact" >&2; \
      exit 1; \
    }

# Sanity check: fail the build if genesis.json isn't valid JSON (same class
# of defect as the binary check above).
RUN jq empty /${BINARY}/genesis.json || { \
      echo "ERROR: /${BINARY}/genesis.json is not valid JSON; the download from https://so7hoepmu4vbb7pi.public.blob.vercel-storage.com/${BINARY}/genesis.json did not return a valid artifact" >&2; \
      exit 1; \
    }

# Sanity check: fail the build if config.toml isn't valid TOML (same class
# of defect as the checks above). dasel is already required for client.toml edits.
RUN dasel -f /${BINARY}/config.toml >/dev/null || { \
      echo "ERROR: /${BINARY}/config.toml is not valid TOML; the download from https://so7hoepmu4vbb7pi.public.blob.vercel-storage.com/${BINARY}/config.toml did not return a valid artifact" >&2; \
      exit 1; \
    }

# Make binary executable
RUN chmod +x /bin/${BINARY}

COPY scripts/edgenet.sh /${BINARY}/edgenet.sh
# Make script executable
RUN chmod +x /${BINARY}/edgenet.sh

ENV HOME /${BINARY}
WORKDIR $HOME

# P2P
EXPOSE 26656
# RPC
EXPOSE 26657
# Rest
EXPOSE 1317
# GRPC
EXPOSE 9090

ENTRYPOINT ["./edgenet.sh"]
